
Processing Main.cpp...
[1m[34mMaking plots[0m[0m

period                 : data15-16
is data?               : 1

data filename        /public/data/Photon/Samples/ReducedNtuples/data15-16_data_bkg.root
ttbar filename       /public/data/Photon/Samples/ReducedNtuples/mc16a_ttbar.root
diboson filename     /public/data/Photon/Samples/ReducedNtuples/mc16a_diboson.root
Z MC filename        /public/data/Photon/Samples/ReducedNtuples/mc16a_Zjets.root
photon filename (ee) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data15-16_data_photon_ee.root
photon filename (mm) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data15-16_data_photon_mm.root

data entries         7560389
ttbar entries        4168595
diboson entries      5226276
Z MC entries         28202921
photon entries       25791276

setting up histograms

	region name          SRC SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiLow2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiMed2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiHigh2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VR3L SF
	plot region          (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et<100.0)

making histograms

	region name          SRC SF

	data integral        3.000
	ttbar integral       0.720
	diboson integral     0.686
	Z MC integral        0.010
	g raw integral       0.000
	g reweighted int.    0.000

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

	region name          SRLow2 SF

	data integral        37.000
	ttbar integral       2.811
	diboson integral     26.763
	Z MC integral        1.503
	g raw integral       3664.579
	g reweighted int.    26.458

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.855
	Photon yield of 22.610

	region name          SRMed2 SF

	data integral        23.000
	ttbar integral       11.215
	diboson integral     11.163
	Z MC integral        0.698
	g raw integral       246.700
	g reweighted int.    3.925

	Scaling raw photon data by 0.017
	Scaling reweighted photon data by 1.040
	Photon yield of 4.082

	region name          SRHigh2 SF

	data integral        7.000
	ttbar integral       4.294
	diboson integral     3.459
	Z MC integral        0.760
	g raw integral       120.700
	g reweighted int.    1.807

	Scaling raw photon data by 0.019
	Scaling reweighted photon data by 1.138
	Photon yield of 2.056

	region name          SRLow23 SF

	data integral        23.000
	ttbar integral       1.360
	diboson integral     18.330
	Z MC integral        0.805
	g raw integral       1301.400
	g reweighted int.    13.493

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.875
	Photon yield of 11.801

	region name          SRMed23 SF

	data integral        13.000
	ttbar integral       3.420
	diboson integral     6.474
	Z MC integral        0.242
	g raw integral       73.000
	g reweighted int.    1.264

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.108
	Photon yield of 1.400

	region name          SRHigh23 SF

	data integral        3.000
	ttbar integral       0.651
	diboson integral     1.385
	Z MC integral        0.237
	g raw integral       33.000
	g reweighted int.    0.583

	Scaling raw photon data by 0.020
	Scaling reweighted photon data by 1.138
	Photon yield of 0.664

	region name          SRLow4 SF

	data integral        14.000
	ttbar integral       1.451
	diboson integral     8.434
	Z MC integral        0.698
	g raw integral       2363.179
	g reweighted int.    12.965

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.816
	Photon yield of 10.577

	region name          SRMed4 SF

	data integral        10.000
	ttbar integral       7.795
	diboson integral     4.689
	Z MC integral        0.456
	g raw integral       173.700
	g reweighted int.    2.661

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.984
	Photon yield of 2.618

	region name          SRHigh4 SF

	data integral        4.000
	ttbar integral       3.643
	diboson integral     2.074
	Z MC integral        0.523
	g raw integral       87.700
	g reweighted int.    1.224

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.138
	Photon yield of 1.392

	region name          SRLowZ4 SF

	data integral        11.000
	ttbar integral       0.115
	diboson integral     6.736
	Z MC integral        0.218
	g raw integral       1001.239
	g reweighted int.    4.442

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.825
	Photon yield of 3.663

	region name          SRMedZ4 SF

	data integral        8.000
	ttbar integral       1.025
	diboson integral     3.242
	Z MC integral        0.152
	g raw integral       41.000
	g reweighted int.    0.723

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.976
	Photon yield of 0.706

	region name          SRHighZ4 SF

	data integral        3.000
	ttbar integral       0.421
	diboson integral     1.395
	Z MC integral        0.156
	g raw integral       22.000
	g reweighted int.    0.395

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.085
	Photon yield of 0.429

	region name          SRLowZ6 SF

	data integral        4.000
	ttbar integral       0.000
	diboson integral     0.800
	Z MC integral        0.086
	g raw integral       18.000
	g reweighted int.    0.304

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.767
	Photon yield of 0.233

	region name          SRMedZ6 SF

	data integral        3.000
	ttbar integral       0.227
	diboson integral     0.563
	Z MC integral        0.043
	g raw integral       11.000
	g reweighted int.    0.197

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.893
	Photon yield of 0.176

	region name          SRHighZ6 SF

	data integral        1.000
	ttbar integral       0.157
	diboson integral     0.359
	Z MC integral        0.043
	g raw integral       6.000
	g reweighted int.    0.108

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.993
	Photon yield of 0.108

	region name          VRDPhiLow2 SF

	data integral        245.000
	ttbar integral       0.000
	diboson integral     9.406
	Z MC integral        246.386
	g raw integral       18774.900
	g reweighted int.    339.229

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.726
	Photon yield of 246.378

	region name          VRDPhiMed2 SF

	data integral        63.000
	ttbar integral       0.089
	diboson integral     3.592
	Z MC integral        91.142
	g raw integral       4721.500
	g reweighted int.    84.657

	Scaling raw photon data by 0.012
	Scaling reweighted photon data by 0.685
	Photon yield of 57.989

	region name          VRDPhiHigh2 SF

	data integral        10.000
	ttbar integral       0.000
	diboson integral     0.581
	Z MC integral        14.159
	g raw integral       804.700
	g reweighted int.    11.602

	Scaling raw photon data by 0.012
	Scaling reweighted photon data by 0.837
	Photon yield of 9.707

	region name          VR3L SF

	data integral        0.000
	ttbar integral       0.000
	diboson integral     0.000
	Z MC integral        0.000
	g raw integral       0.000
	g reweighted int.    0.000

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

[1m[34mMaking plots[0m[0m

period                 : data17
is data?               : 1

data filename        /public/data/Photon/Samples/ReducedNtuples/data17_data_bkg.root
ttbar filename       /public/data/Photon/Samples/ReducedNtuples/mc16cd_ttbar.root
diboson filename     /public/data/Photon/Samples/ReducedNtuples/mc16cd_diboson.root
Z MC filename        /public/data/Photon/Samples/ReducedNtuples/mc16cd_Zjets.root
photon filename (ee) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data17_data_photon_ee.root
photon filename (mm) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data17_data_photon_mm.root

data entries         9595145
ttbar entries        2774432
diboson entries      11731022
Z MC entries         33748659
photon entries       28830026

setting up histograms

	region name          SRC SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiLow2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiMed2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiHigh2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VR3L SF
	plot region          (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et<100.0)

making histograms

	region name          SRC SF

	data integral        7.000
	ttbar integral       2.062
	diboson integral     0.703
	Z MC integral        0.005
	g raw integral       565.800
	g reweighted int.    3.485

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

	region name          SRLow2 SF

	data integral        36.000
	ttbar integral       3.140
	diboson integral     31.990
	Z MC integral        1.318
	g raw integral       2093.300
	g reweighted int.    23.693

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.810
	Photon yield of 19.186

	region name          SRMed2 SF

	data integral        25.000
	ttbar integral       13.399
	diboson integral     13.083
	Z MC integral        0.502
	g raw integral       377.000
	g reweighted int.    5.647

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 1.049
	Photon yield of 5.926

	region name          SRHigh2 SF

	data integral        8.000
	ttbar integral       5.576
	diboson integral     4.356
	Z MC integral        0.863
	g raw integral       85.000
	g reweighted int.    1.466

	Scaling raw photon data by 0.019
	Scaling reweighted photon data by 1.175
	Photon yield of 1.723

	region name          SRLow23 SF

	data integral        14.000
	ttbar integral       0.964
	diboson integral     21.812
	Z MC integral        0.762
	g raw integral       1333.700
	g reweighted int.    13.212

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.792
	Photon yield of 10.467

	region name          SRMed23 SF

	data integral        8.000
	ttbar integral       3.742
	diboson integral     7.254
	Z MC integral        0.162
	g raw integral       110.000
	g reweighted int.    1.933

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.091
	Photon yield of 2.109

	region name          SRHigh23 SF

	data integral        1.000
	ttbar integral       0.982
	diboson integral     1.678
	Z MC integral        0.260
	g raw integral       33.000
	g reweighted int.    0.584

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.123
	Photon yield of 0.655

	region name          SRLow4 SF

	data integral        22.000
	ttbar integral       2.177
	diboson integral     10.179
	Z MC integral        0.556
	g raw integral       759.600
	g reweighted int.    10.481

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.844
	Photon yield of 8.843

	region name          SRMed4 SF

	data integral        17.000
	ttbar integral       9.657
	diboson integral     5.829
	Z MC integral        0.340
	g raw integral       267.000
	g reweighted int.    3.714

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 1.014
	Photon yield of 3.766

	region name          SRHigh4 SF

	data integral        7.000
	ttbar integral       4.594
	diboson integral     2.678
	Z MC integral        0.604
	g raw integral       52.000
	g reweighted int.    0.883

	Scaling raw photon data by 0.020
	Scaling reweighted photon data by 1.202
	Photon yield of 1.061

	region name          SRLowZ4 SF

	data integral        16.000
	ttbar integral       0.132
	diboson integral     8.224
	Z MC integral        0.419
	g raw integral       164.000
	g reweighted int.    2.772

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.868
	Photon yield of 2.407

	region name          SRMedZ4 SF

	data integral        7.000
	ttbar integral       0.986
	diboson integral     3.998
	Z MC integral        0.239
	g raw integral       49.000
	g reweighted int.    0.851

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 1.045
	Photon yield of 0.890

	region name          SRHighZ4 SF

	data integral        1.000
	ttbar integral       0.397
	diboson integral     1.851
	Z MC integral        0.182
	g raw integral       20.000
	g reweighted int.    0.334

	Scaling raw photon data by 0.021
	Scaling reweighted photon data by 1.243
	Photon yield of 0.415

	region name          SRLowZ6 SF

	data integral        2.000
	ttbar integral       0.011
	diboson integral     1.017
	Z MC integral        0.130
	g raw integral       27.000
	g reweighted int.    0.461

	Scaling raw photon data by 0.013
	Scaling reweighted photon data by 0.807
	Photon yield of 0.372

	region name          SRMedZ6 SF

	data integral        1.000
	ttbar integral       0.266
	diboson integral     0.749
	Z MC integral        0.092
	g raw integral       11.000
	g reweighted int.    0.188

	Scaling raw photon data by 0.017
	Scaling reweighted photon data by 1.052
	Photon yield of 0.198

	region name          SRHighZ6 SF

	data integral        1.000
	ttbar integral       0.220
	diboson integral     0.466
	Z MC integral        0.092
	g raw integral       5.000
	g reweighted int.    0.089

	Scaling raw photon data by 0.019
	Scaling reweighted photon data by 1.126
	Photon yield of 0.100

	region name          VRDPhiLow2 SF

	data integral        342.000
	ttbar integral       0.084
	diboson integral     13.971
	Z MC integral        339.583
	g raw integral       26202.400
	g reweighted int.    463.426

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.764
	Photon yield of 354.254

	region name          VRDPhiMed2 SF

	data integral        100.000
	ttbar integral       0.000
	diboson integral     5.752
	Z MC integral        111.139
	g raw integral       5869.000
	g reweighted int.    109.571

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 0.853
	Photon yield of 93.424

	region name          VRDPhiHigh2 SF

	data integral        20.000
	ttbar integral       0.000
	diboson integral     1.323
	Z MC integral        16.072
	g raw integral       611.000
	g reweighted int.    13.007

	Scaling raw photon data by 0.029
	Scaling reweighted photon data by 1.360
	Photon yield of 17.689

	region name          VR3L SF

	data integral        0.000
	ttbar integral       0.000
	diboson integral     0.000
	Z MC integral        0.000
	g raw integral       0.000
	g reweighted int.    0.000

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

[1m[34mMaking plots[0m[0m

period                 : data18
is data?               : 1

data filename        /public/data/Photon/Samples/ReducedNtuples/data18_data_bkg.root
ttbar filename       /public/data/Photon/Samples/ReducedNtuples/mc16e_ttbar.root
diboson filename     /public/data/Photon/Samples/ReducedNtuples/mc16e_diboson.root
Z MC filename        /public/data/Photon/Samples/ReducedNtuples/mc16e_Zjets.root
photon filename (ee) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data18_data_photon_ee.root
photon filename (mm) /public/data/Photon/Samples/HistogramSampling/ReweightedNtuples/data18_data_photon_mm.root

data entries         12482742
ttbar entries        3988491
diboson entries      8493380
Z MC entries         45139517
photon entries       36115435

setting up histograms

	region name          SRC SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(mt2leplsp_0>90 && met_Sign>10 && Ptll<100 && mll<81))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh2 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh23 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=2 && nJet30<=3 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLow4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMed4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHigh4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ4 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=4 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRLowZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRMedZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          SRHighZ6 SF
	plot region          (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et>300)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(nJet30>=6 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiLow2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>250 && mt2leplsp_0>100 && Ptll<500 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiMed2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>500 && mt2leplsp_0>75 && Ptll<800 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VRDPhiHigh2 SF
	plot region          ((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1)
	normalization reg.   (((nLep_signal==2 && nLep_base==2 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && abs(dPhiMetJet1)<0.4 && dPhiMetJet2<0.4)&&(nJet30>=2 && Ht30>800 && mt2leplsp_0>75 && (mll>81 && mll<101)))&&(channel==0 || channel==1))&&(met_Et<100.0)

	region name          VR3L SF
	plot region          (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et>250)
	normalization reg.   (((nLep_signal==3 && nLep_base==3 && trigMatch_2LTrig && is_OS && mll>12 && Ptll>40 && lepPt[0]>25 && lepPt[1]>25 && nJet30>=2 && jetPt[0]>30 && jetPt[1]>30 && minDPhi2JetsMet>0.4)&&(Ht30>250 && mt2leplsp_0>100))&&(channel==0 || channel==1))&&(met_Et<100.0)

making histograms

	region name          SRC SF

	data integral        5.000
	ttbar integral       1.971
	diboson integral     1.096
	Z MC integral        0.011
	g raw integral       0.000
	g reweighted int.    0.000

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

	region name          SRLow2 SF

	data integral        59.000
	ttbar integral       4.560
	diboson integral     44.184
	Z MC integral        1.371
	g raw integral       2307.600
	g reweighted int.    25.424

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.812
	Photon yield of 20.637

	region name          SRMed2 SF

	data integral        33.000
	ttbar integral       18.516
	diboson integral     17.239
	Z MC integral        1.035
	g raw integral       304.000
	g reweighted int.    5.377

	Scaling raw photon data by 0.017
	Scaling reweighted photon data by 1.033
	Photon yield of 5.555

	region name          SRHigh2 SF

	data integral        11.000
	ttbar integral       7.849
	diboson integral     6.022
	Z MC integral        1.132
	g raw integral       96.000
	g reweighted int.    1.764

	Scaling raw photon data by 0.019
	Scaling reweighted photon data by 1.085
	Photon yield of 1.914

	region name          SRLow23 SF

	data integral        30.000
	ttbar integral       1.796
	diboson integral     29.553
	Z MC integral        0.354
	g raw integral       1625.400
	g reweighted int.    15.479

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.806
	Photon yield of 12.482

	region name          SRMed23 SF

	data integral        16.000
	ttbar integral       5.258
	diboson integral     9.222
	Z MC integral        0.474
	g raw integral       125.000
	g reweighted int.    2.250

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.067
	Photon yield of 2.400

	region name          SRHigh23 SF

	data integral        5.000
	ttbar integral       1.314
	diboson integral     2.538
	Z MC integral        0.398
	g raw integral       35.000
	g reweighted int.    0.638

	Scaling raw photon data by 0.021
	Scaling reweighted photon data by 1.135
	Photon yield of 0.724

	region name          SRLow4 SF

	data integral        29.000
	ttbar integral       2.765
	diboson integral     14.631
	Z MC integral        1.017
	g raw integral       682.200
	g reweighted int.    9.945

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.822
	Photon yield of 8.176

	region name          SRMed4 SF

	data integral        17.000
	ttbar integral       13.257
	diboson integral     8.016
	Z MC integral        0.562
	g raw integral       179.000
	g reweighted int.    3.128

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 1.006
	Photon yield of 3.146

	region name          SRHigh4 SF

	data integral        6.000
	ttbar integral       6.536
	diboson integral     3.484
	Z MC integral        0.734
	g raw integral       61.000
	g reweighted int.    1.126

	Scaling raw photon data by 0.018
	Scaling reweighted photon data by 1.061
	Photon yield of 1.195

	region name          SRLowZ4 SF

	data integral        17.000
	ttbar integral       0.258
	diboson integral     11.916
	Z MC integral        0.737
	g raw integral       153.000
	g reweighted int.    2.620

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.834
	Photon yield of 2.185

	region name          SRMedZ4 SF

	data integral        4.000
	ttbar integral       1.285
	diboson integral     5.712
	Z MC integral        0.367
	g raw integral       52.000
	g reweighted int.    0.942

	Scaling raw photon data by 0.016
	Scaling reweighted photon data by 1.004
	Photon yield of 0.946

	region name          SRHighZ4 SF

	data integral        1.000
	ttbar integral       0.547
	diboson integral     2.304
	Z MC integral        0.236
	g raw integral       24.000
	g reweighted int.    0.461

	Scaling raw photon data by 0.019
	Scaling reweighted photon data by 1.097
	Photon yield of 0.506

	region name          SRLowZ6 SF

	data integral        5.000
	ttbar integral       0.068
	diboson integral     1.486
	Z MC integral        0.222
	g raw integral       26.000
	g reweighted int.    0.433

	Scaling raw photon data by 0.015
	Scaling reweighted photon data by 0.866
	Photon yield of 0.375

	region name          SRMedZ6 SF

	data integral        2.000
	ttbar integral       0.406
	diboson integral     0.955
	Z MC integral        0.102
	g raw integral       11.000
	g reweighted int.    0.200

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.916
	Photon yield of 0.183

	region name          SRHighZ6 SF

	data integral        1.000
	ttbar integral       0.302
	diboson integral     0.607
	Z MC integral        0.073
	g raw integral       8.000
	g reweighted int.    0.156

	Scaling raw photon data by 0.017
	Scaling reweighted photon data by 0.978
	Photon yield of 0.153

	region name          VRDPhiLow2 SF

	data integral        450.000
	ttbar integral       0.013
	diboson integral     17.731
	Z MC integral        445.089
	g raw integral       33401.600
	g reweighted int.    607.114

	Scaling raw photon data by 0.014
	Scaling reweighted photon data by 0.740
	Photon yield of 449.463

	region name          VRDPhiMed2 SF

	data integral        158.000
	ttbar integral       0.013
	diboson integral     7.479
	Z MC integral        157.523
	g raw integral       9381.900
	g reweighted int.    151.138

	Scaling raw photon data by 0.017
	Scaling reweighted photon data by 1.003
	Photon yield of 151.575

	region name          VRDPhiHigh2 SF

	data integral        16.000
	ttbar integral       0.000
	diboson integral     1.293
	Z MC integral        21.134
	g raw integral       2451.300
	g reweighted int.    23.605

	Scaling raw photon data by 0.006
	Scaling reweighted photon data by 0.632
	Photon yield of 14.923

	region name          VR3L SF

	data integral        0.000
	ttbar integral       0.000
	diboson integral     0.000
	Z MC integral        0.000
	g raw integral       0.000
	g reweighted int.    0.000

	Scaling raw photon data by 0.000
	Scaling reweighted photon data by 0.000
	Photon yield of 0.000

