\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{table}
\caption{Photon Method Scale Factors}
\begin{center}
\begin{tabular}{c|c}
region & photon scale factor \\
\hline
SRC & 0 \\\\
SRLow2 & 0.81174 \\\\
SRMed2 & 1.03301 \\\\
SRHigh2 & 1.08489 \\\\
SRLow23 & 0.806369 \\\\
SRMed23 & 1.067 \\\\
SRHigh23 & 1.13457 \\\\
SRLow4 & 0.822135 \\\\
SRMed4 & 1.00575 \\\\
SRHigh4 & 1.06053 \\\\
SRLowZ4 & 0.83391 \\\\
SRMedZ4 & 1.00416 \\\\
SRHighZ4 & 1.0966 \\\\
SRLowZ6 & 0.866221 \\\\
SRMedZ6 & 0.915985 \\\\
SRHighZ6 & 0.97845 \\\\
VRDPhiLow2 & 0.740327 \\\\
VRDPhiMed2 & 1.00289 \\\\
VRDPhiHigh2 & 0.6322 \\\\
VR3L & 0 \\\\
\end{tabular}
\end{center}
\end{table}

\end{document}
