\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{table}
\caption{Photon Method Scale Factors}
\begin{center}
\begin{tabular}{c|c}
region & photon scale factor \\
\hline
SRC & 0 \\\\
SRLow2 & 0.809745 \\\\
SRMed2 & 1.04937 \\\\
SRHigh2 & 1.1751 \\\\
SRLow23 & 0.792218 \\\\
SRMed23 & 1.09131 \\\\
SRHigh23 & 1.12308 \\\\
SRLow4 & 0.843675 \\\\
SRMed4 & 1.01396 \\\\
SRHigh4 & 1.20231 \\\\
SRLowZ4 & 0.868344 \\\\
SRMedZ4 & 1.0452 \\\\
SRHighZ4 & 1.24319 \\\\
SRLowZ6 & 0.806817 \\\\
SRMedZ6 & 1.05203 \\\\
SRHighZ6 & 1.126 \\\\
VRDPhiLow2 & 0.764424 \\\\
VRDPhiMed2 & 0.852631 \\\\
VRDPhiHigh2 & 1.35997 \\\\
VR3L & 0 \\\\
\end{tabular}
\end{center}
\end{table}

\end{document}
