\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{table}
\caption{Photon Method Yields}
\begin{center}
\begin{tabular}{c|c|c|c}
region & photon & Z MC & data \\
\hline
SRC & 0 & 0.00473637 & - \\
SRLow2 & 19.1855 & 1.31825 & - \\
SRMed2 & 5.92617 & 0.502116 & - \\
SRHigh2 & 1.72274 & 0.863097 & - \\
SRLow23 & 10.467 & 0.761962 & - \\
SRMed23 & 2.10938 & 0.162395 & - \\
SRHigh23 & 0.655355 & 0.259534 & - \\
SRLow4 & 8.84254 & 0.556285 & - \\
SRMed4 & 3.76634 & 0.339721 & - \\
SRHigh4 & 1.06105 & 0.603563 & - \\
SRLowZ4 & 2.40684 & 0.419069 & - \\
SRMedZ4 & 0.889845 & 0.238667 & - \\
SRHighZ4 & 0.415019 & 0.182411 & - \\
SRLowZ6 & 0.372016 & 0.130421 & - \\
SRMedZ6 & 0.198265 & 0.0921861 & - \\
SRHighZ6 & 0.0999729 & 0.0921861 & - \\
VRDPhiLow2 & 354.254 & 339.583 & 327.946 \\
VRDPhiMed2 & 93.424 & 111.139 & 94.2483 \\
VRDPhiHigh2 & 17.6888 & 16.0718 & 18.6768 \\
VR3L & 0 & 0 & 0 \\
\end{tabular}
\end{center}
\end{table}

\end{document}
