\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{table}
\caption{Photon Method Yields}
\begin{center}
\begin{tabular}{c|c|c|c}
region & photon & Z MC & data \\
\hline
SRC & 0 & 0.0103832 & - \\
SRLow2 & 22.6102 & 1.50255 & - \\
SRMed2 & 4.08185 & 0.69834 & - \\
SRHigh2 & 2.05596 & 0.760051 & - \\
SRLow23 & 11.8014 & 0.805035 & - \\
SRMed23 & 1.40011 & 0.241988 & - \\
SRHigh23 & 0.663517 & 0.237451 & - \\
SRLow4 & 10.5768 & 0.697511 & - \\
SRMed4 & 2.61825 & 0.456353 & - \\
SRHigh4 & 1.39243 & 0.5226 & - \\
SRLowZ4 & 3.66311 & 0.217682 & - \\
SRMedZ4 & 0.705746 & 0.151859 & - \\
SRHighZ4 & 0.428527 & 0.156029 & - \\
SRLowZ6 & 0.23322 & 0.0864207 & - \\
SRMedZ6 & 0.176169 & 0.0428929 & - \\
SRHighZ6 & 0.107635 & 0.0428929 & - \\
VRDPhiLow2 & 246.378 & 246.386 & 235.594 \\
VRDPhiMed2 & 57.9888 & 91.1417 & 59.3193 \\
VRDPhiHigh2 & 9.70696 & 14.1594 & 9.41899 \\
VR3L & 0 & 0 & 0 \\
\end{tabular}
\end{center}
\end{table}

\end{document}
