\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{table}
\caption{Photon Method Yields}
\begin{center}
\begin{tabular}{c|c|c|c}
region & photon (ee / mm / SF) & Z MC (ee / mm / SF) & data (ee / mm / SF) \\
\hline
VRDPhiLow6 & 0 / 0 / 3.44249 & 0 / 0 / 5.67421 & 0 / 0 / 6.32583 \\
VRDPhiMed6 & 0 / 0 / 3.6613 & 0 / 0 / 7.1021 & 0 / 0 / 3.97911 \\
VRDPhiHigh6 & 0 / 0 / 3.60541 & 0 / 0 / 5.87937 & 0 / 0 / 3.57946 \\
VRDPhiLow6 & 0 / 0 / 3.44249 & 0 / 0 / 5.67421 & 0 / 0 / 6.32583 \\
VRDPhiMed6 & 0 / 0 / 3.6613 & 0 / 0 / 7.1021 & 0 / 0 / 3.97911 \\
VRDPhiHigh6 & 0 / 0 / 3.60541 & 0 / 0 / 5.87937 & 0 / 0 / 3.57946 \\
\end{tabular}
\end{center}
\end{table}

\end{document}
